ffffffffc0200000 .text
ffffffffc0205798 .rodata
ffffffffc02078d8 .srodata.nbase
ffffffffc0208000 .data
ffffffffc0297310 .sdata
ffffffffc0297320 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0297320 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02074c8 commands
0000000000000000 panic.c
ffffffffc029b748 is_panic
0000000000000000 clock.c
ffffffffc029b750 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc029b768 memory_base
ffffffffc029b760 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc029b770 ticks.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200f66 default_init
ffffffffc0200f78 default_nr_free_pages
ffffffffc0200f82 default_check
ffffffffc0201734 default_free_pages
ffffffffc02018a4 default_alloc_pages
ffffffffc020195c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201a50 slob_free
ffffffffc0297310 slobfree
ffffffffc0201b62 __slob_get_free_pages.constprop.0
ffffffffc0201bc6 slob_alloc.constprop.0
ffffffffc029b778 bigblocks
ffffffffc0297300 arena
0000000000000000 pmm.c
ffffffffc0201e7a pa2page.part.0
0000000000000000 vmm.c
ffffffffc02036d4 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203e30 alloc_proc
ffffffffc0203ea2 forkret
ffffffffc0203eb0 user_main
ffffffffc0203f2e put_pgdir
ffffffffc0297738 hash_list
ffffffffc029b7b0 nr_process
ffffffffc029731c last_pid.1
ffffffffc0297318 next_safe.0
ffffffffc0204550 do_wait.part.0
ffffffffc0204732 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205200 sys_getpid
ffffffffc020520c sys_pgdir
ffffffffc0205210 sys_putc
ffffffffc0205222 sys_kill
ffffffffc0205228 sys_yield
ffffffffc020522c sys_exec
ffffffffc0205238 sys_wait
ffffffffc0205240 sys_fork
ffffffffc0205252 sys_exit
ffffffffc02075b8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc02052ea printnum
ffffffffc0207810 error_string
0000000000000000 string.c
ffffffffc0214b30 _binary_obj___user_badsegment_out_start
ffffffffc0231610 _binary_obj___user_exit_out_end
ffffffffc02842b0 _binary_obj___user_testbss_out_end
ffffffffc020b010 _binary_obj___user_badarg_out_start
ffffffffc02682f8 _binary_obj___user_pgdir_out_end
ffffffffc028e358 _binary_obj___user_yield_out_start
ffffffffc0256780 _binary_obj___user_hello_out_start
ffffffffc0227438 _binary_obj___user_exit_out_start
ffffffffc028e358 _binary_obj___user_waitkill_out_end
ffffffffc025f510 _binary_obj___user_hello_out_end
ffffffffc0270ec8 _binary_obj___user_softint_out_end
ffffffffc02682f8 _binary_obj___user_softint_out_start
ffffffffc0231610 _binary_obj___user_faultread_out_start
ffffffffc024cf98 _binary_obj___user_forktree_out_start
ffffffffc027aa20 _binary_obj___user_testbss_out_start
ffffffffc023a210 _binary_obj___user_faultreadkernel_out_start
ffffffffc021df10 _binary_obj___user_badsegment_out_end
ffffffffc027aa20 _binary_obj___user_spin_out_end
ffffffffc0214b30 _binary_obj___user_badarg_out_end
ffffffffc02436a8 _binary_obj___user_faultreadkernel_out_end
ffffffffc0256780 _binary_obj___user_forktree_out_end
ffffffffc02842b0 _binary_obj___user_waitkill_out_start
ffffffffc0270ec8 _binary_obj___user_spin_out_start
ffffffffc023a210 _binary_obj___user_faultread_out_end
ffffffffc025f510 _binary_obj___user_pgdir_out_start
ffffffffc0227438 _binary_obj___user_divzero_out_end
ffffffffc021df10 _binary_obj___user_divzero_out_start
ffffffffc0297300 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc02056ea strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fa8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008d90 _binary_obj___user_hello_out_size
ffffffffc024cf98 _binary_obj___user_forktest_out_end
ffffffffc0202674 page_insert
0000000000009890 _binary_obj___user_testbss_out_size
ffffffffc02050d8 wakeup_proc
ffffffffc0201cd0 kallocated
ffffffffc0203616 pgdir_alloc_page
ffffffffc02036f8 mm_create
ffffffffc0205258 syscall
ffffffffc0200af4 print_trapframe
ffffffffc0205350 vprintfmt
ffffffffc020219c get_page
ffffffffc0200df0 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200eba forkrets
ffffffffc0204006 do_fork
ffffffffc02043bc kernel_thread
ffffffffc029b7c8 idleproc
ffffffffc0200194 cprintf
ffffffffc029b738 proc_list
ffffffffc0203888 mm_map
ffffffffc0203954 dup_mmap
ffffffffc0203a62 vmm_init
ffffffffc02039ec exit_mmap
0000000000009b20 _binary_obj___user_badarg_out_size
ffffffffc0203836 mm_destroy
ffffffffc0203e28 kernel_thread_entry
ffffffffc0204e02 do_wait
ffffffffc020577c memcpy
ffffffffc0201d7a kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc02033b4 copy_range
ffffffffc0201ed0 free_pages
ffffffffc0297320 edata
ffffffffc0200546 cons_init
ffffffffc029b780 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008bd0 _binary_obj___user_softint_out_size
ffffffffc0202324 exit_range
ffffffffc0204e3c do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc029b7c0 initproc
ffffffffc029b798 va_pa_offset
ffffffffc020516c schedule
ffffffffc020506e switch_to
ffffffffc02056ce strnlen
ffffffffc0207580 default_pmm_manager
00000000000097e8 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc0203728 find_vma
ffffffffc029b7a0 npage
0000000000009528 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
00000000000093e0 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f08 nr_free_pages
0000000000008de8 _binary_obj___user_pgdir_out_size
ffffffffc029b7d0 end
ffffffffc020440c do_exit
000000000000a0a8 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205794 etext
ffffffffc02008fe intr_enable
ffffffffc0205730 strncmp
ffffffffc0201f3e get_pte
ffffffffc029b7b8 current
ffffffffc02436a8 _binary_obj___user_forktest_out_start
ffffffffc0201cb0 kmalloc_init
0000000000009b58 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc0205054 cpu_idle
ffffffffc0204856 do_execve
ffffffffc02001c8 cputchar
ffffffffc020576a memset
ffffffffc029b788 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc02025d8 page_remove
ffffffffc02052d4 hash32
ffffffffc0205696 printfmt
ffffffffc0204df2 do_yield
ffffffffc029b790 boot_pgdir_va
ffffffffc0200d6a trap
ffffffffc02056fc strcmp
ffffffffc0200b56 interrupt_handler
0000000000009498 _binary_obj___user_faultreadkernel_out_size
ffffffffc0203768 insert_vma_struct
ffffffffc0200ebe kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc020276a pmm_init
ffffffffc029b758 ticks
000000000000a1d8 _binary_obj___user_exit_out_size
ffffffffc0201e96 alloc_pages
ffffffffc0200e60 __trapret
ffffffffc0200174 vcprintf
0000000000008c00 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201cd4 kmalloc
ffffffffc0203fa4 proc_run
ffffffffc0208000 bootstack
ffffffffc02078d8 nbase
ffffffffc0297720 free_area
ffffffffc0203d84 user_mem_check
ffffffffc02056b6 strlen
ffffffffc02005b8 dtb_init
ffffffffc0205758 strchr
ffffffffc0200308 mon_kerninfo
ffffffffc029b7a8 pages
ffffffffc020b000 boot_hartid
ffffffffc02021f0 unmap_range
ffffffffc0204eb4 proc_init
ffffffffc02002ce mon_help
ffffffffc0200c14 exception_handler
00000000000098f0 _binary_obj___user_forktest_out_size
